# wlf-parent

./: .project  README.md  pom.xml
wlf-base/: pom.xml
wlf-base/src/main/java/com/common/: JedisTest.java  MappingTest.java  MyException.java  MyFilterInterceptor.java  PageUtil.java  RedisKey.java
wlf-base/src/main/java/com/reroleresource/controller/: ReRoleResourcesController.java
wlf-base/src/main/java/com/reroleresource/entity/: ReRoleResources.java  ReRoleResourcesExample.java
wlf-base/src/main/java/com/reroleresource/mapper/: ReRoleResourcesMapper.java  ReRoleResourcesMapper.xml
wlf-base/src/main/java/com/reroleresource/service/: ReRoleResourcesService.java
wlf-base/src/main/java/com/reroleresource/service/impl/: ReRoleResourcesServiceImpl.java
wlf-base/src/main/java/com/resource/controller/: ResourcesController.java
wlf-base/src/main/java/com/resource/entity/: Resources.java  ResourcesExample.java
wlf-base/src/main/java/com/resource/mapper/: ResourcesMapper.java
wlf-base/src/main/java/com/resource/service/: ResourcesService.java
wlf-base/src/main/java/com/resource/service/impl/: ResourcesServiceImpl.java
wlf-base/src/main/java/com/reuserrole/controller/: ReUserRoleController.java
wlf-base/src/main/java/com/reuserrole/entity/: ReUserRole.java  ReUserRoleExample.java
wlf-base/src/main/java/com/reuserrole/mapper/: ReUserRoleMapper.java
wlf-base/src/main/java/com/reuserrole/service/: ReUserRoleService.java
wlf-base/src/main/java/com/reuserrole/service/impl/: ReUserRoleServiceImpl.java
wlf-base/src/main/java/com/role/controller/: RoleController.java
wlf-base/src/main/java/com/role/entity/: Role.java  RoleExample.java
wlf-base/src/main/java/com/role/mapper/: RoleMapper.java  RoleMapper.xml
wlf-base/src/main/java/com/role/service/: RoleService.java
wlf-base/src/main/java/com/role/service/impl/: RoleServiceImpl.java
wlf-base/src/main/java/com/user/controller/: UserController.java
wlf-base/src/main/java/com/user/entity/: User.java  UserExample.java
wlf-base/src/main/java/com/user/mapper/: UserMapper.java
wlf-base/src/main/java/com/user/service/: UserService.java
wlf-base/src/main/java/com/user/service/impl/: UserServiceImpl.java
wlf-base/src/main/java/com/utils/: Assert.java  BeanUtil.java  BlankUtil.java  JsonUtil.java  MongoUtil.java  Page.java  RedisUtil.java
wlf-base/src/main/java/test/: AkjdhException.java  Hasdjl.java  Huishu.java  KJaksjd.java  Taksjdhk.java  Test_wlf.java  Uaksjdh.java  Uaskdhkj.java  WakjsBean.java  _20080809_jin.java  _35n_xiangtong.java
wlf-base/src/main/resources/: spring.xml
wlf-devtool/: pom.xml
wlf-devtool/src/main/java/com/free/devtools/generator/: AbstractGenerator.java  Example.java  GenerateElements.java  Generator.java  Run.java
wlf-devtool/src/main/java/com/free/devtools/generator/impl/: GeneratorImpl.java
wlf-devtool/src/main/resources/model/: ModelController.data  ModelService.data  ModelServiceImpl.data
wlf-web/: pom.xml
wlf-web/src/main/webapp/: index.jsp
